import numpy as np

def max_line(arr: np.ndarray[np.number]) -> int:
    """
    Самая длинная возростащая подпоследовательность
    :param arr: Список с числами
    :return: Длина найденной подпоследовательности
    """
    if arr.size >= 2: #есть хотя бы 2 элемента
        bin_arr : np.ndarray = (np.diff(arr) > 0).astype('int32') #массив из 0 и 1, где 1 означает, что число больше предыдущего
        diff_ : np.ndarray = np.diff(bin_arr, prepend=0) #массив, для определения начала и конца возрастающих последовательностей
        ends: np.ndarray = np.where(diff_ == -1)[0] #Индексы, где заканчиваются последовательности. Если нашли -1, то это конец последовательности
        starts: np.ndarray = np.where(diff_ == 1)[0] #Индексы, где начинааются последовательности. Если нашли 0, то это начало последовательности
        if bin_arr[-1] == 1: #если arr[-1] был концом последовательности, добавляем индекс в массив
            ends = np.append(ends, arr.size - 1)
        lengths: np.ndarray = ends - starts #каждый i-ый элемент - длина i-ой последовательности
        if lengths.size > 0: #если есть хотя бы 1 такая последовательность
            return lengths.max() + 1 #max элемент - длина максимальной последовательности. +1, чтобы корректно определялось расстояние между двумя точками
        return 1  # последовательность из одного элемента
    elif arr.size == 1:
        return 1 #последовательность из одного элемента
    return 0 #если на вход подан пустой массив


#пример работы
s = np.array([1, 2, 3, 0, 5, 4, 1, 2, 3, 4])
print(max_line(s))
